source 'https://rubygems.org'

gem 'hanami',       '~> 1.0'
gem 'hanami-model', '~> 1.0'
gem 'hanami-shrine'
gem 'pg'
gem 'rake'
gem 'shrine'
gem 'sidekiq'
gem 'streamio-ffmpeg', require: false

group :development do
  gem 'shotgun'
end

group :test, :development do
  gem 'byebug'
  gem 'dotenv', '~> 2.0'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'minitest'
end

group :production do
  # gem 'puma'
end
